# interaction-service

./: ABB_ONBOARDING_INTEGRATION.md  API_DOCUMENTATION.md  ARCHITECTURE.md  CAMUNDA_BEST_PRACTICES.md  CAMUNDA_DELEGATES_GUIDE.md  CAMUNDA_DELEGATES_README.md  CAMUNDA_ENHANCED_DELEGATES.md  CAMUNDA_FINAL_SUMMARY.md  CAMUNDA_IMPLEMENTATION_SUMMARY.md  CAMUNDA_QUICK_REFERENCE.md  CAMUNDA_README.md  CAMUNDA_SETUP_README.md  CUSTOM_WORKFLOW_README.md  DEPLOYMENT.md  DISTRIBUTED_LOCKING.md  Dockerfile  EXTERNAL_TASKS_DB_IMP.md  FINAL_SUMMARY.md  FLOW.md  FLOWABLE_SETUP_README.md  IMPLEMENTATION_COMPLETE.md  INTERACTION_CASE_RELATIONSHIP.md  KAFKA_CAMUNDA_SETUP.md  PAYMENT_SCHEDULER_ADVANCED_README.md  PAYMENT_TEMPORAL_INTERACTION.md  POSTMAN_TESTING_GUIDE.md  README.md  STEPS_DIAGRAM.md  STEPS_QUICK_REFERENCE.md  STEPS_SUMMARY.md  SUMMARY_FINAL.md  TEMPORAL_COMPLETE_GUIDE.md  TEMPORAL_IMPLEMENTATION_STATUS.md  TEMPORAL_INTEGRATION_DESIGN.md  TESTING_PAYMENT_WORKFLOW.md  UNDERSTANDING_STEPS.md  WORKFLOW_GUIDE.md  camunda-docker-compose.yml  deploy-k8s.sh  docker-compose.yaml  (+12 more)
bpmn-processes/: onboarding-process.bpmn
docs/: AUTO_RECOVERY.md  BACKPRESSURE.md  SAGA_PATTERN.md  WORKFLOW_ENGINE_GUIDE.md  WORKFLOW_VERSIONING.md
scripts/: fix-db-schema.sh
src/main/java/com/ngoctran/interactionservice/: ApiResponse.java  FlowDefinitionLoader.java  InteractionServiceApplication.java  KafkaPublisher.java  NextStepResponse.java  StepSubmissionDto.java  WorkflowClientWrapper.java  WorkflowHistoryEntity.java  WorkflowHistoryRepository.java
src/main/java/com/ngoctran/interactionservice/bpmn/: BpmnProcessController.java  BpmnProcessService.java  CamundaExternalTaskWorker.java  Deployment.java  EventDrivenExternalWorker.java  FlowableEventBridge.java  FlowableExternalWorker.java  ProcessDefinition.java  ProcessInstance.java
src/main/java/com/ngoctran/interactionservice/camel/: WorkflowStartRoute.java
src/main/java/com/ngoctran/interactionservice/cases/: CaseController.java  CaseDefinitionEntity.java  CaseDefinitionRepository.java  CaseEntity.java  CaseRepository.java  CaseService.java  MyCaseService.java
src/main/java/com/ngoctran/interactionservice/compliance/: ComplianceCheckEntity.java  ComplianceCheckRepository.java  ComplianceService.java
src/main/java/com/ngoctran/interactionservice/config/: AsyncConfig.java  BulkheadConfig.java  CamundaConfiguration.java  CamundaKafkaEventPlugin.java  CircuitBreakerConfig.java  CorrelationIdFilter.java  ExternalServiceConfig.java  FlowableConfiguration.java  FlowableKafkaEventPlugin.java  OptimizedKafkaConfig.java  RateLimitConfig.java  RateLimiterConfig.java  RedissonConfig.java
src/main/java/com/ngoctran/interactionservice/controller/: AdminController.java  BackpressureController.java  BpmnProcessController.java  Deployment.java  HumanTaskController.java  OnboardingController.java  ProcessDefinition.java  ProcessInstance.java  ReplayController.java  SimulationController.java  WorkflowController.java
src/main/java/com/ngoctran/interactionservice/delegate/: AccountCreationDelegate.java  ComplianceCheckDelegate.java  ComplianceDelegate.java  CreditCheckDelegate.java  DataValidationDelegate.java  DocumentVerificationDelegate.java  ErrorHandlingDelegate.java  EventDrivenAccountCreationDelegate.java  EventDrivenComplianceCheckDelegate.java  EventDrivenCreditCheckDelegate.java  EventDrivenDataValidationDelegate.java  EventDrivenDocumentVerificationDelegate.java  EventDrivenEmailNotificationDelegate.java  EventDrivenOcrProcessingDelegate.java  NotificationDelegate.java  OcrProcessingDelegate.java  ProductRecommendationDelegate.java  SmsNotificationDelegate.java
src/main/java/com/ngoctran/interactionservice/dmn/: DmnDecisionService.java
src/main/java/com/ngoctran/interactionservice/domain/: DlqEvent.java  HumanTask.java  Incident.java  OnboardingInstance.java  OutboxEvent.java  ProcessedEvent.java  StateContext.java  StateSnapshot.java  StepExecution.java  StepExecutionId.java  Transition.java  TransitionId.java  WorkflowEvent.java  WorkflowMetrics.java
src/main/java/com/ngoctran/interactionservice/dto/: ActionRequest.java  ApiResponse.java  NextStepResponse.java  OnboardingStatusResponse.java  StartOnboardingRequest.java  StepSubmissionDto.java  WorkflowExecutionStatus.java
src/main/java/com/ngoctran/interactionservice/engine/: RuleEngine.java  (+6 more)
src/main/resources/: application-optimized.yaml  application-separate-services.yaml  application.yaml  application.yml  manual-review-decision.dmn  onboarding.yaml  review-decision.dmn
src/main/resources/case-definitions/: onboarding.json
src/main/resources/config/: backpressure.yml
src/main/resources/db/: data.sql  demo-steps-example.sql  init.sql  schema_generated.sql  workflow_history_migration.sql
src/main/resources/db/migration/: V2__add_saga_compensation.sql  V3__add_workflow_versioning.sql
src/main/resources/interaction-definitions/: onboarding-flow.json
src/test/java/com/ngoctran/interactionservice/: InteractionServiceApplicationTests.java
(+243 files in other folders)
